<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*
* @Author: 徐畅
* @Date:   2019-06-01 15:22:42
* @Last Modified by:   徐畅
* @Last Modified time: 2019-06-02 19:51:37
* 学号2018011890
*/
.a{
	background: #f4f4f4 url(qq.png) no-repeat 40px center;
	width: 1560px;
	height: 30px;
	line-height: 30px;
}
.a div{
	float: left;
}
.a1{
	text-indent: 180px;
	width: 1150px;
	height: 30px;
}
.a2 span a{
	text-decoration: none;
	color: #000;
}
.b{
	background: #ffffff url(logo.png) no-repeat 180px 20px;
	width: 1560px;
	height: 160px;
	border-bottom: 2px solid #e00304;
}
.b1{
	margin: 0 auto;
	padding-top: 40px;
	padding-left: 500px;
}
.b1 li{
	list-style-type: none;
	float: left; 
}
.ba1{
	width: 500px;
	height: 40px;
	border: 2px solid #e00304;
	background-color: #e00304;
}
.ba1 form input{
	width: 405px;
	height: 34px;
	color: #cccc;
}
.ba1 form a{
	text-decoration: none;
	color: #ffffff;
}
.ban{
	width: 300px;
	height: 50px;
}
.ba2{
	background: #f5f5f5 url(1.png) no-repeat 20px center;
	text-indent: 40px;
	width: 150px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #ccc;
}
.ba2 a{
	text-decoration: none;
	color: #000;
}
.bam{
	color: #f14e4e;
}
.b2{
	padding-top: 70px;
	padding-left: 190px;
}
.b2 li{
	list-style-type: none;
	width: 150px;
	height: 35px;
	float: left;
	color: #000;
}
.b2 li a{
	text-decoration: none;
	color: #000;
}
.b2 li a:hover{
	background-color: #fd0304;
	width: 100px;
	height: 80px;
	color: #ffffff;
	padding: 5px 10px 5px 10px;
	border-radius: 5px;
}
.c{
	width: 1380px;
	height: 700px;
	background-color: #f4f4f4;
	padding-left: 180px;
	border-top: 1px solid #f4f4f4;
}
.c div{
	float: left;
}
.cp{
	height: 70px;
	width:1560px;
	line-height: 40px;
}
.ca{
	width: 220px;
	height: 570px;
}
.c1{
	background: #ffffff url(2.png) no-repeat 30px ;
	width:220px;
	height: 40px;
	border-bottom: 10px solid #f4f4f4;
}
.c1 span{
	line-height: 40px;
	padding-left: 80px;
}
.c2{
	width: 220px;
	height: 530px;
	background-color: #ffffff;
}
.c2a li{
	width: 220px;
	height: 50px;
	padding-left: 20px;
	list-style-type: none;

}
.c2a li a{
	text-decoration: none;
	color: #000;
}
.c2a li a:hover{
	color: #fd0304;
}
.c3{
	margin:0px 10px;
	height: 580px;
	width: 1000px;
	background-color: #ffffff;
}
.c3a li{
	list-style-type: none;
	width: 220px;
	height: 50px;
	border: 1px solid ;
	float: left;
	margin-left: 10px;
	text-align: center;
	padding-top: 210px;
	color: #b8b8b8;
	margin-top: 10px;
}
.c3a li span{
	color: #000;
}
.c3a1{
	background: #ffffff url(a1.png) no-repeat 10px center;
}
.c3a2{
	background: #ffffff url(a2.png) no-repeat 20px center;
}
.c3a3{
	background: #ffffff url(a3.png) no-repeat 40px center;
}
.c3a4{
	background: #ffffff url(a4.png) no-repeat 10px center;
}
.d{
	width: 1380px;
	height: 400px;
	background-color: #2e2e2e;
	border: 1px solid #2e2e2e;
	padding-left: 180px;
}
.d1{
	width: 1250px;
	height: 180px;
	border-bottom: 1px solid #b8b8b8;
}
.d1a li{
	width: 300px;
	height: 30px;
	list-style-type:none ;
	float: left;
	color: #ffffff;
	line-height: 30px;
	text-align: center;
}
.e{
	text-align: center;
	color: #ccc;
	line-height: 3.0;
}
	</style>
</head>
<body>
	<div class="a">
	<div class="a1">
		<span>我的收藏</span>
		<span>E族之家手机版</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;328203328</span>
	</div>
	<div class="a2">
		<span>扫描加入</span>
		<span>欢迎来到E族之家 , 请</span>
		<span><a href="">登录&nbsp;|&nbsp;注册</a></span>
	</div>
	</div>
	<div class="b">
		<ul class="b1">
			<li class="ba1"><form action=""><input type="text" value="&nbsp;&nbsp;请输入关键词！"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索</a></form></li>
			<li class="ban"></li>
			<li class="ba2"><a href="#">购物车(<span class="bam">0</span>)件</a></li>
		</ul>
		<ul class="b2">
			<li><a href="#">首页</a></li>
			<li><a href="#">E族生活</a></li>
			<li><a href="#">E族服务</a></li>
			<li><a href="#">E族爱心</a></li>
		</ul>
	</div>
	<div class="c">
		<div class="cp"><p>当前位置：E族爱心>食品</p></div>
		<div class="ca">
			<div class="c1"><span>全部分类</span></div>
			<div class="c2">
				<ul class="c2a">
					<li><a href="#">>食品</a></li>
					<li><a href="#">>生活用品</a></li>
				</ul>
			</div>
		</div>
		<div class="c3">
			<ul class="c3a">
				<li class="c3a1">精品辣椒100g<br><span>¥90.00</span></li>
				<li class="c3a2">特级百香果3斤<br><span>¥90.00</span></li>
				<li class="c3a3">万威啤酒500ml<br><span>¥90.00</span></li>
				<li class="c3a4">万威啤酒500ml<br><span>¥90.00</span></li>
			</ul>
			<ul class="c3a">
				<li class="c3a1">精品辣椒100g<br><span>¥90.00</span></li>
				<li class="c3a2">特级百香果3斤<br><span>¥90.00</span></li>
				<li class="c3a3">万威啤酒500ml<br><span>¥90.00</span></li>
				<li class="c3a4">万威啤酒500ml<br><span>¥90.00</span></li>
			</ul>
		</div>
	</div>
	<div class="d">
		<div class="d1">
			<ul class="d1a">
				<li>新手上路</li>
				<li>配送方式</li>
				<li>购物指南</li>
				<li>售后服务</li>
				<li>关于我们</li>
				<li>售后流程</li>
				<li>货到付款区域</li>
				<li>常见问题</li>
				<li>退换货原因</li>
				<li>网站故障报告</li>
				<li>购物流程</li>
				<li>配送支付查询</li>
				<li>订购流程</li>
				<li>售后服务保障</li>
				<li>联系我们</li>
				<li>订购方式</li>
				<li>支付方式说明</li>
				<li>注册新会员</li>
				<li>换货流程</li>
				<li>投诉与建议</li>
			</ul>
		</div>
		<div class="e">
			<p>E族生活&nbsp;|&nbsp;居家维修保养&nbsp;|&nbsp;住宿优惠信息&nbsp;|&nbsp;出行接送&nbsp;|&nbsp;E组活动&nbsp;|&nbsp;E族爱心&nbsp;|&nbsp;积分商城<br>
			© 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号-1</p>
		</div>
	</div>
</body>
</html>